{
  "name": "mysanityproject",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Knut Melvær <knut@sanity.io>",
  "license": "UNLICENSED",
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.3.3",
    "@sanity/code-input": "^2.2.6",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.3.3",
    "@sanity/default-layout": "^2.3.3",
    "@sanity/default-login": "^2.2.6",
    "@sanity/desk-tool": "^2.3.3",
    "@sanity/vision": "^2.2.6",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-hook-form": "^6.7.0",
    "sanity-plugin-asset-source-unsplash": "^0.1.3"
  }
}
